<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ch8.HankookTire" project="basic2" file="/basic2/src/ch8/HankookTire.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="205" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ch8.KumhoTire" project="basic2" file="/basic2/src/ch8/KumhoTire.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="398" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ch8.Tire" project="basic2" file="/basic2/src/ch8/Tire.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="237" y="197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ch8.Car" project="basic2" file="/basic2/src/ch8/Car.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="680" y="214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <bendpoint x="519" y="67"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="6" name="backRightTire"/>      
      <multiplicity id="7" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="9">    
    <bendpoint x="478" y="246"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="frontRightTire">        
        <position height="20" width="88" x="5" y="127"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="13">    
    <bendpoint x="490" y="185"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="frontLeftTire"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <bendpoint x="475" y="311"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="17" name="backLeftTire">        
        <position height="20" width="82" x="25" y="169"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>